{
  "name": "trustbridge-api",
  "version": "1.0.0",
  "description": "Sales-ready vendor verification and trust score API platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "trustbridge",
    "vendor-verification",
    "fraud-detection",
    "trust-score",
    "api",
    "saas"
  ],
  "author": "Leniency Yowika",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.76.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.7",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.35",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "prisma": "^6.0.0",
    "supertest": "^7.1.1"
  }
}
